{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;initial Catalog=ECommerceApp;Integrated Security=True;Pooling=False"
  },
  //"ConnectionStrings": {
  //  "DefaultConnectionString": "Data Source=BULLSEYE-PC20\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=false"
  //  //"DefaultConnectionString": " server=BULLSEYE-PC20\\SQLEXPRESS;database=ecommerce-app-db;Integrated Security=true;TrustServerCertificate=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
